<html>
  <head>
    <h1>Main Page Header</h1>
    <title> Russ Title Page </title>
    <img src="https://bloximages.chicago2.vip.townnews.com/wcfcourier.com/content/tncms/assets/v3/editorial/c/ae/cae26b97-6423-568f-b5ae-3bb54b5f5651/5a7bec8e693b2.image.jpg?resize=350%2C246">
  </head>
  
  <body>
    Hello there, awesome person!
    
    <ul>
      <li><a href:"www.cyclonefantic.com">This is a link to Cyclonefanatic!</a></li>
      <li><a href:"www.google.com">This is a link to Google!</a></li>
    </ul>
  </body>
</html>
